













































<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.pengikutgratis.com/hubungi_kami.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2018 14:18:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>



<script language=JavaScript>
<!--
var message="Mohon maaf kami menonaktifkan fitur klik kanan. Silahkan tekan CTRL + D untuk bookmark halaman kami. Terima Kasih";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href=http://www.pengikutgratis.com"});
//]]>
</script>



















































    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
 	<title>IDQuran - Kontak</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
 	<meta name="description" content="Kontak IDQuran Untuk Menanyakan Sesuatu">
	<meta name="author" content="SIIKIKY.ID">
	<meta name="keywords" content="followers, likes, instagram, auto followers, followers gratis, followers indonesia, Admin Panel, Panel Gratis, Regarstore, Tools Gratis">
	<meta name="language" content="ID">
	<meta name="coverage" content="Worldwide">
	<meta name="distribution" content="Global">
	<meta name="google-site-verification" content="bCqjBiiwifBXrKB7pPbT3wMZGGBbUjuz6PUEtko06RA" />
	<link href="../gogram.net/assets/img/gogram.html" rel="icon" type="image/x-icon" />
 	<!-- Tell the browser to be responsive to screen width -->
 	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
 	<!-- Bootstrap 3.3.6 -->
 	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  	<!-- Font Awesome -->
 	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
 	<!-- Ionicons -->
 	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 	<!-- Theme style -->
 	<link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
 	<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="assets/plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="assets/plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'>
	<style>
		.highlight-one .bullet-one {
		  height: 150px;
		  background-size: cover;
		}
		.highlight-one .bullet-two {
		  margin-bottom: 5px;
		}
		.highlight-two {
		  max-width: 100px;
		  margin-top: -70px;
		  margin-bottom: 5px;
		  border: 3px solid #fff;
		  border-radius: 100%;
		  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		}
		.bullet-two {
		  margin-top: 0;
		  margin-bottom: 0;
		  font-size: 16px;
		  color: inherit;
		}
		.compersation-one,
		.compersation-one:hover,
		.compersation-one:focus {
		  color: inherit;
		  text-decoration: inherit;
		}
		.bullet-two > a,
		.bullet-two > small,
		.bullet-two > small > a
		.highlight-one .bullet-two {
		  margin-bottom: 5px;
		}
		.list-one {
		  list-style: none;
		  padding: 0;
		}
		.ul-list {
		  display: inline-block;
		  padding: 0 10px;
		  border-right: 1px solid #d4dbe0;
		}
		.ul-list:last-child {
		  border-right: 0;
		}	
</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
 <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
         <a href="welcome/index.html" class="navbar-brand"><b>IDQuran</b>.web.id</a>
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="../alquran/index.php"><i class="fa fa-home"></i>&nbsp;Al-Quran</a>
                    </li>
                    <li  class="active"><a href="../alquran/murotal.php"><i class="fa fa-phone"></i>&nbsp;Murotal</a>
                    </li>
                    <li ><a href="../alquran/cari"><i class="fa fa-shopping-cart"></i>&nbsp;Pencarian Lafaz</a>
                    </li>
                    <li ><a href="../quote"><i class="fa fa-quote"></i>&nbsp;Hadits Quote</a>
                    </li>                     
                                   
                               </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="content-wrapper">
<div class="container">
    <div class="row">
        <div style="margin-top:50px;" class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-phone"></i> Hubungi Kami</h3>
                </div>
                <div class="panel-body">
                                        <form role="form" method="POST" autocomplete="off">
                        <div class="form-group">
                            <label>Subject</label>
                            <input type="text" class="form-control" name="subject" placeholder="Masukan subject">
                        </div>
                        <div class="form-group">
                            <label>Pesan</label>
                            <textarea type="text" class="form-control" name="pesan" placeholder="Masukan pesan anda disini"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control" name="type">
                                <option value="saran">Saran</option>
                                <option value="error">Error</option>
                                <option value="tanya">Tanya</option>
                                <option value="kritik">Kritik</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Masukan email untuk menerima balasan pesan">
                        </div>
                        <button type="submit" name="submit" class="btn btn-info"><i class="fa fa-paper-plane-o"></i> Kirim</button>
                        <button type="reset" class="btn btn-default"><i class="fa fa-refresh"></i> Reset</button>
                    </form>
                </div>
            </div>
        </div>
  </div>
</div>
</div>
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.1
      </div>
      <strong>Copyright &copy; 2017 <a href="../alquran/index.html">FjrSpl</a></strong> All Rights Reserved    </div>
  </footer>
</div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3823338,4,9,110,60,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<!-- Histats.com  END  -->
<!-- jQuery 2.2.3 -->
<script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="ps://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="assets/sinambela.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="ps://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="assets/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="assets/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="ps://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="assets/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/dist/js/demo.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mfmXC9GprhlGF2poD5UspU5knIUbMqGOYSQXh7CKAcVXpv8%2bN60s9zxpk5eEAaj%2f%2b9D2wK3BTuN3FBnxkjc1bLJIsIDWuSqeLd86MxM%2botbN%2b8FMwoD7FLgmsQaemdj9CAtDkT2vcMrFB2Yb1LxVQVbQ%2fehfKJRUaL5C8BJyV75%2fdD7JMSVlSVSB1rQjzHCZHb8fptg9tOQGn9Df9w5LYtbx4pFMrIXSPOLRshtetCfNx%2fcoNR9Ln9dHckhdji6TWKVfTIQVXTGmRPaXo3vj2IvEQ%2btwOil9hmUBhmeHkChcY5oy1hAvtN4HuBSdIRwvVdhnTqCZti7AljTt%2fk9UIbAqBN7HoJtDLkZtDwcM9AU8ix0Zw0CzTSF9t2Zkh%2fldTh6oz0h%2bf6zERmgmHrVqGIa%2fRjjwt5WeQ4LFI8HbWTNIldEoD2wNU03GG%2fnBabAoIvQNRjJB08j7mtg7lTzZdAg%3d%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from www.pengikutgratis.com/hubungi_kami.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2018 14:18:30 GMT -->
</html>
